# tpu-android-courses

./: .gitignore  README.md  build.gradle  feature.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tpu/courses/android/: App.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/src/main/: AndroidManifest.xml
lab1/src/main/java/ru/tpu/courses/lab1/: Lab1Activity.java
lab1/src/main/res/values/: strings.xml
lab1/src/main/res/values-ru/: strings.xml
lab2/: build.gradle
lab2/src/main/: AndroidManifest.xml
lab2/src/main/java/ru/tpu/courses/lab2/: Lab2Activity.java  Lab2ViewsContainer.java
lab2/src/main/res/layout/: lab2_activity.xml
lab2/src/main/res/values/: attrs.xml  strings.xml
lab2/src/main/res/values-ru/: strings.xml
lab3/: build.gradle
lab3/src/main/: AndroidManifest.xml
lab3/src/main/java/ru/tpu/courses/lab3/: AddStudentActivity.java  Lab3Activity.java  Student.java  StudentsCache.java
lab3/src/main/java/ru/tpu/courses/lab3/adapter/: NumberHolder.java  StudentHolder.java  StudentsAdapter.java
lab3/src/main/res/layout/: lab3_activity.xml  lab3_activity_add_student.xml
lab3/src/main/res/menu/: lab3_add_student.xml
lab3/src/main/res/values/: strings.xml
lab3/src/main/res/values-ru/: strings.xml
lab4/: build.gradle
lab4/src/main/: AndroidManifest.xml
lab4/src/main/java/ru/tpu/courses/lab4/: AddStudentActivity.java  Const.java  Lab4Activity.java  Student.java  StudentsCache.java
lab4/src/main/java/ru/tpu/courses/lab4/adapter/: NumberHolder.java  StudentHolder.java  StudentsAdapter.java
lab4/src/main/java/ru/tpu/courses/lab4/add/: AddStudentActivity.java  BitmapProcessor.java  TempStudentPref.java
lab4/src/main/java/ru/tpu/courses/lab4/db/: Lab4Database.java  Student.java  StudentDao.java  StudentsRepository.java
lab4/src/main/res/layout/: lab4_activity.xml  lab4_activity_add_student.xml  lab4_item_number.xml  lab4_item_student.xml
lab4/src/main/res/menu/: lab4_add_student.xml
lab4/src/main/res/values/: strings.xml
lab4/src/main/res/values-ru/: strings.xml
lab4/src/main/res/xml/: lab4_photo_path.xml  photo_path.xml
lab5/: build.gradle
lab5/src/androidTest/java/ru/tpu/courses/lab5/: ExampleInstrumentedTest.java
lab5/src/main/: AndroidManifest.xml
lab5/src/main/java/ru/tpu/courses/lab5/: Lab5Activity.java  Observer.java  Repo.java  SearchTask.java  Task.java
lab5/src/main/res/values/: strings.xml
lab5/src/main/res/values-ru/: strings.xml
lab5/src/test/java/ru/tpu/courses/lab5/: ExampleUnitTest.java
