apply from: rootProject.file('feature.gradle')

// При сборке проекта идентификаторы ресурсов всех библиотек собираются в кучу, поэтому могут быть пересечения именования ресурсов.
// Чтобы такого не было, заставляем билд систему на этапе компиляции проверять, что названия ресурсов начинаются с префикса модуля.
android.resourcePrefix 'lab1_'

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat"
}